# tic-tac-toe-compose

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/msk/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msk/tictactoe/: MainActivity.kt  SoundManager.kt  TicTacToeApplication.kt  TicTacToeViewModel.kt  TicTacToeViewModelFactory.kt
app/src/main/java/com/msk/tictactoe/ui/: MainActivity.kt
app/src/main/java/com/msk/tictactoe/ui/components/: GameGrid.kt  GameScreenLandscape.kt  GameScreenPortrait.kt  ResetButton.kt  StatusText.kt  TicTacToeBox.kt  TicTacToeGame.kt  WinningLine.kt
app/src/main/java/com/msk/tictactoe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/msk/tictactoe/utils/: AccessibilityUtils.kt  Dimens.kt  ResourceProvider.kt  SoundManager.kt
app/src/main/java/com/msk/tictactoe/viewmodel/: TicTacToeViewModel.kt  TicTacToeViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/msk/tictactoe/: ExampleUnitTest.kt  TicTacToeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
